import { useState } from 'react';

export default function CFO() {
  const [activeTab, setActiveTab] = useState('overview');

  return (
    <div className="min-h-full text-gray-300 font-sans">
      
      {/* HEADER */}
      <div className="flex justify-between items-end mb-8 border-b border-[#333] pb-6">
        <div>
          <h1 className="text-4xl font-black text-[#cfa86b] tracking-tighter uppercase">
            Fortress Treasury
          </h1>
          <p className="text-[10px] text-gray-500 font-mono mt-1 uppercase tracking-[0.3em]">
            // Asset Class: CONVICTION (CVT) // Issuer: James Lambert
          </p>
        </div>
        <div className="text-right">
           <div className="text-xs text-gray-500 font-mono mb-1">VAULT SECURITY</div>
           <div className="bg-[#111] border border-[#333] px-3 py-1 text-green-500 text-xs font-bold rounded flex items-center gap-2 justify-end">
             <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
             MULTISIG ACTIVE (3/3)
           </div>
        </div>
      </div>

      {/* MAIN VAULT DISPLAY */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        
        {/* BIG BALANCE CARD */}
        <div className="lg:col-span-2 bg-gradient-to-br from-[#050505] to-[#111] border border-[#cfa86b]/30 rounded-lg p-8 relative overflow-hidden group">
          <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
            <svg className="w-40 h-40 text-[#cfa86b]" fill="currentColor" viewBox="0 0 24 24"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/></svg>
          </div>
          
          <div className="text-xs text-[#cfa86b] font-mono tracking-widest uppercase mb-2">Founder Allocation (Locked)</div>
          <div className="flex items-baseline gap-2">
            <span className="text-6xl font-black text-white tracking-tighter">50,000,000</span>
            <span className="text-2xl font-bold text-[#cfa86b]">CVT</span>
          </div>
          <div className="mt-6 flex gap-8 text-xs font-mono text-gray-500">
            <div>
              <div className="uppercase tracking-wide mb-1 text-gray-400">Internal Peg (Fixed)</div>
              <div className="text-white text-lg">$1.00 <span className="text-xs text-gray-600">USD</span></div>
            </div>
            <div>
              <div className="uppercase tracking-wide mb-1 text-gray-400">Treasury Value</div>
              <div className="text-[#cfa86b] text-lg">$50,000,000.00</div>
            </div>
            <div>
              <div className="uppercase tracking-wide mb-1 text-gray-400">Policy</div>
              <div className="text-red-500 text-lg">NO BURN</div>
            </div>
          </div>
        </div>

        {/* POLICY CONTROLS */}
        <div className="bg-[#050505] border border-[#333] rounded-lg p-6 flex flex-col justify-between">
          <div className="space-y-3">
             <div className="p-3 bg-[#111] border border-[#222] rounded text-center mb-4">
                <div className="text-[10px] text-gray-500 uppercase tracking-widest">Public Buy Price</div>
                <div className
